
# Google Maps API (Places, Geocoding)
GOOGLE_MAPS_API_KEY=

# Google Generative AI (Gemini) API Key
GOOGLE_API_KEY=


EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=

# Firebase (isteğe bağlı)
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=
EXPO_PUBLIC_FIREBASE_PROJECT_ID=
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=
